# attendanceSystemWebAPI

./: AttendanceSystemWebAPI.csproj  AttendanceSystemWebAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  mysqlScript.sql
Controllers/: EmployeeController.cs  WeatherForecastController.cs
CustomExtention/: CustomUtility.cs
DAL/: DbCommandExt.cs  EmployeeDAL.cs  mysqlContextDAL.cs
Database/: mysqlScript.sql  sp_get_employee_details.sql
Filter/: ExceptionFilter.cs
Models/: ApplicationUserModel.cs  ContactInfo.cs  EmployeesModel.cs  ErrorMessageModel.cs  ErrorResponseModel.cs  ValidationErrorModel.cs
Properties/: launchSettings.json
StoreProcedure/: sp_add_employee.sql  sp_delete_employee.sql  sp_get_employee_details.sql  sp_get_employee_list.sql  sp_update_employee_detail.sql
